<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Simulador de Inversión a Plazo Fijo</title>
</head>
<body>
    <h2>Introduce los siguientes datos </h2>
    <form action="SimuladorInversion.php" method="POST">
        <label for="capitalInicial">Capital Inicial:</label>
        <input type="number" id="capitalInicial" name="capital_inicial">

        <label for="tasaInteresAnual">Tasa de Interés Anual:</label>
        <input type="number" id="tasaInteresAnual" name="tasa_interes">

        <label for="anyosInversion">Años de inversión:</label>
        <input type="number" id="anyosInversion" name="anyos_Inversion">
        <br><br>
        <input type="submit" value="Calcular">
    </form>
</body>
</html>