<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    
    
<link rel="stylesheet" href="styles.css">

</head>
<body>

    <header class="main-header">
        <div class="container">
            <div class="logo">Mi Web</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Galería</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Bienvenidos a Nuestra Página</h1>
            <p>Explora lo que ofrecemos y contáctanos para más información</p>
        </div>
    </section>

    <section class="main-content">
        <div class="container two-columns">
            <aside class="sidebar">
                <ul>
                    <li><a href="#">Sección 1</a></li>
                    <li><a href="#">Sección 2</a></li>
                    <li><a href="#">Sección 3</a></li>
                </ul>
            </aside>
            <main class="content-area">
                <article class="article">
                    <h2>Título del Artículo 1</h2>
                    <p>Texto de prueba sobre el artículo uno...</p>
                </article>
                
                <article class="article">
                    <h2>Título del Artículo 2</h2>
                    <p>Texto de prueba sobre el artículo dos...</p>
                </article>
                
                <article class="article">
                    <h2>Título del Artículo 3</h2>
                    <p>Texto de prueba sobre el artículo tres...</p>
                </article>
            </main>
        </div>
    </section>

    <section class="services">
        <div class="container three-columns">
            <div class="service-card">
                <h3>Servicio 1</h3>
                <p>Descripción del servicio 1</p>
            </div>
            <div class="service-card">
                <h3>Servicio 2</h3>
                <p>Descripción del servicio 2</p>
            </div>
            <div class="service-card">
                <h3>Servicio 3</h3>
                <p>Descripción del servicio 3</p>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container three-columns">
            <div class="gallery-item">
                <img src="baloncesto.png" alt="Baloncesto en la calle">
            </div>
            <div class="gallery-item">
                <img src="tenis.png" alt="Pelota de tenis en la calle">
            </div>
            <div class="gallery-item">
                <img src="futbol.png" alt="Balón de fútbol en la calle">
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="social-links">
                <p>Síguenos en nuestras redes sociales:</p>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <p>Suscríbete a nuestro boletín</p>
                <form>
                    <input type="email" placeholder="Tu email">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>