<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movidas PHONE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero">
        <nav>
            <div class="container nav-container">
                <ul>
                    <li><a href="#caracteristicas">Características</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#especificaciones">Especificaciones</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero-content">
            <h1>Movidas PHONE</h1>
            <p>El futuro de los smartphones, disponible hoy.</p>
            <a href="#caracteristicas" class="btn">Descubre más</a>
        </div>
    </header>

    <main>
        <section id="caracteristicas" class="features">
            <div class="container">
                <h2>Características Principales</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <img src="camara.jpg" alt="Cámara del Movidas PHONE">
                        <h3>Cámara avanzada</h3>
                        <p>Captura cada momento con la cámara más avanzada, diseñada para ofrecer la mejor calidad en cualquier condición de luz.</p>
                    </div>
                    <div class="feature-card">
                        <img src="cinta.jpg" alt="Rendimiento del Movidas PHONE">
                        <h3>Rendimiento increíble</h3>
                        <p>Con el nuevo procesador, disfruta de una experiencia fluida y rápida, ideal para multitarea y juegos.</p>
                    </div>
                    <div class="feature-card">
                        <img src="phone1.jpg" alt="Batería del Movidas PHONE">
                        <h3>Batería de larga duración</h3>
                        <p>La batería del Movidas PHONE dura 20 días con la pantalla encendida y descargando contenido. Cárgalo en 6 minutos con la carga requeterrápida de última generación.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="galeria" class="gallery">
            <div class="container">
                <h2>Galería</h2>
                <div class="gallery-grid">
                    <img src="ninja.jpeg" alt="Foto de galería 1">
                    <img src="phone1.jpg" alt="Foto de galería 2">
                    <img src="phone2.jpg" alt="Foto de galería 3">
                    <img src="phone3.jpg" alt="Foto de galería 4">
                </div>
            </div>
        </section>

        <section id="especificaciones" class="specs">
            <div class="container">
                <h2>Especificaciones Técnicas</h2>
                <div class="specs-grid">
                    <div class="spec-item">
                        <h4>Pantalla</h4>
                        <p>OLED 6.7 pulgadas, resolución 8440 x 5200, 1200Hz de tasa de refresco.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Cámara</h4>
                        <p>500 MP principal con zoom óptico x300, 120 MP ultra gran angular, 48 MP el resto de cámaras.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Batería</h4>
                        <p>150.000mAh, carga rápida de 1265W, carga inalámbrica.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Procesador</h4>
                        <p>Tensode G10, tecnología tocha. Ideal para fotografía y guisos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Página de ejemplo para el Movidas PHONE</p>
        </div>
    </footer>

</body>
</html>